<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WebSockets Demo</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Web Socket Info -->
	<!-- <div id="socket-wrapper">
		<h1>WebSockets Demo</h1>
		<div id="status">Connecting...</div>
		<ul id="messages"></ul>
		<form id="message-form" action="#" method="post">
			<textarea id="message" placeholder="Write your message here..." required></textarea>
			<button type="submit">Send Message</button>
			<button type="button" id="close">Close Connection</button>
        </form>
    </div>
    <ul id="messageslist"></ul> -->
    <div id="status">Connecting...</div>
    <!-- Canvas Drawing -->
    <button id="btn-draw" onclick="draw()">Draw</button>
    <canvas id="tutorial" width="150" height="150"></canvas>
    
    <script src="paint.js"></script>
	<script src="socket.js"></script>
	<script src="app.js"></script>
</body>
</html>
